<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.adroid.com/apk/res-auto">

    <item
        android:id="@+id/action_add_usuario"
        android:orderInCategory="100"
        android:title="Add Usuario"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_cardapio"
        android:orderInCategory="150"
        android:title="Cardápio"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_cadProduto"
        android:orderInCategory="500"
        android:title="Add Produto"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_sair_admin"
        android:orderInCategory="1000"
        android:title="Desconectar"
        app:showAsAction="collapseActionView"/>

</menu>