<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:gravity="center"
    tools:context=".Activity.CadastroProdutosActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtnomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Produto"
                android:inputType="text"
                android:textColorHint="@color/Preto"
                app:bootstrapSize="lg"
                app:bootstrapBrand="info"
                app:roundedCorners="true"
                android:layout_margin="5dp"
                />
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtdescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:inputType="text"
                android:textColorHint="@color/Preto"
                app:bootstrapSize="lg"
                app:bootstrapBrand="info"
                app:roundedCorners="true"
                android:layout_margin="5dp"
                />
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtqtdadeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantidade"
                android:inputType="number"
                android:textColorHint="@color/Preto"
                app:bootstrapSize="lg"
                app:bootstrapBrand="info"
                app:roundedCorners="true"
                android:layout_margin="5dp"
                />
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtpreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Preço"
                android:inputType="numberDecimal"
                android:textColorHint="@color/Preto"
                app:bootstrapSize="lg"
                app:bootstrapBrand="info"
                app:roundedCorners="true"
                android:layout_margin="5dp"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnCadastrarProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CADASTRAR"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false"
                android:layout_margin="5dp"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANCELAR"
                app:bootstrapBrand="danger"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
