<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Branco"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.CadastroUsuarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/Cinza"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CADASTRO DE USUÁRIO"
                android:textAlignment="center"
                android:textColor="@color/Preto"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EdtCadEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/Preto" />


            <EditText
                android:id="@+id/EdtCadSenha1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textColorHint="@color/Preto" />

            <EditText
                android:id="@+id/EdtCadSenha2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar a Senha"
                android:inputType="textPassword"
                android:textColorHint="@color/Preto" />

            <EditText
                android:id="@+id/EdtCadNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:inputType="text"
                android:textColorHint="@color/Preto" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbAdm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrador" />

                <RadioButton
                    android:id="@+id/rbPDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ponto de Venda" />

                <RadioButton
                    android:id="@+id/rbVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Validador" />
            </RadioGroup>

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CADASTRAR" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANCELAR" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>